{
  "include": ["**/*.ts", "tutorial/003-errors_v2ts", "tutorial/evolu/evolu.sample.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true,
    "skipLibCheck": true
  }
}
